<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClientSOAP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClientSOAP_localhost_MesServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">net.tcp://localhost:2605/MesServicesWCF</Value>
    </Setting>
    <Setting Name="ClientSOAP_GenService_GenService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:5080/GenService/GenService</Value>
    </Setting>
  </Settings>
</SettingsFile>